{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": false,
    "outDir": ".build/client-cjs"
  },
  "include": ["src/client/**/*.ts"]
}
